<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/javascript.js"></script>
    <title>PIERROT</title>
    <!--el link del css siempre va en head, el link es relativo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="titulo">
            <h1>PIERROT</h1>
        </div>
       
        <nav class="navbar">
                <a href="#nosotros">Nosotros</a>
                <a href="#contactanos">Contacto</a>
                <a href="pd.html">Productos</a>
                <a href="registro.html">Registrarse</a>
               
        </nav>
    </header>
    <main>
           
            <section class="portada">     
                <img src="./img/diseños.jpg" alt="Ve nuestros diseños">
            </section>

        <br>
        <p>Lorem ipsum dolor sit amet consecaut debitis magnam neque veniam. Debitis, non? Earum atque asperiores architecto!tetur adipisicing elit. Animi molestias minima, in recusandae , <i>delectus saepe tenetur blanditiis ex, odit</i></p>
        
        <br>
        <br>
        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QLm34QAZ6cs?si=4Hjk77IESU_wa2SC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe>


        </section>
        <br>
        <br>
        <section class="oferta">Lorem ipsum dolor sit amet consecaut debitis magnam neque veniam. Debitis, non? Earum atque asperiores architecto!tetur adipisicing elit. Animi molestias minima, in recusandae , <i>delectus saepe tenetur blanditiis ex, odit</i></section>


        <h3 id="nosotros">Descripcion de Prendas</h3>


        <p>Lorem ipsum dolor sit amet consecaut debitis magnam neque veniam. Debitis, non? Earum atque asperiores architecto!tetur adipisicing elit. Animi molestias minima, in recusandae , <i>delectus saepe tenetur blanditiis ex, odit</i></p>
        <i class="fi fi-brands-whatsapp"></i>
            
        <div class="contacto">
            <h3 id="contactanos">Contactanos</h3>
            

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus deleniti debitis porro architecto amet magnam reiciendis repellendus illo deserunt facilis. Debitis, expedita iure doloribus deserunt sint odit officia? Quidem, earum!</p>
        <br>
            <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13138.234280318131!2d-58.5719534!3d-34.5900345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb9cb64a10131%3A0xa0836fea11b634f9!2sJ.%20M.%20Bosch!5e0!3m2!1ses-419!2sar!4v1727729742064!5m2!1ses-419!2sar" width="290" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>
    </main>


    <footer>
        <section>
           
        </section>

        <p>&copy; 2024 Pierrot. Creado con fines educativos.</p>
    </footer>




</body>
</html>
